{
  "schemaVersion": 1,
  "id": "matrix.lock",
  "name": "Matrix Lock Screen",
  "version": "1.0.0",
  "author": "mkenter",
  "description": "Matrix-inspired lock screen with digital rain and CRT terminal effects.",
  "omarchy": {
    "capabilities": [
      "authentication"
    ],
    "clonedFrom": "omarchy.lock"
  },
  "kinds": [
    "service"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml"
  }
}
