{
  "schemaVersion": 1,
  "id": "mkenter.lock",
  "name": "Matrix style lock screen",
  "version": "1.0.0",
  "author": "mkenter",
  "description": "Quickshell session lock with separate password and fingerprint PAM flows.",
  "omarchy": {
    "capabilities": [
      "authentication"
    ],
    "clonedFrom": "omarchy.lock"
  },
  "kinds": [
    "service"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml"
  }
}
